# N26Coin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaelmarhic/app/features/bitcoin/activities/: BitcoinMarketPriceActivityTest.kt
app/src/androidTest/java/com/gaelmarhic/app/testutils/application/: N26CoinTestApplication.kt
app/src/androidTest/java/com/gaelmarhic/app/testutils/constants/: Constants.kt
app/src/androidTest/java/com/gaelmarhic/app/testutils/di/: TestDataModule.kt
app/src/androidTest/java/com/gaelmarhic/app/testutils/runners/: N26CoinRunner.kt
app/src/androidTest/java/com/gaelmarhic/app/testutils/utilities/: JsonUtils.kt
app/src/androidTest/java/com/gaelmarhic/app/testutils/utilities/espresso/: ToastMatcher.kt
app/src/androidTest/java/com/gaelmarhic/n26coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaelmarhic/app/annotations/: Annotations.kt
app/src/main/java/com/gaelmarhic/app/application/: N26CoinApplication.kt
app/src/main/java/com/gaelmarhic/app/di/activities/: ActivityBindings.kt
app/src/main/java/com/gaelmarhic/app/di/components/: ApplicationComponent.kt
app/src/main/java/com/gaelmarhic/app/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/gaelmarhic/app/extensions/: functions.kt
app/src/main/java/com/gaelmarhic/n26coin/: BitcoinMarketPriceActivity.kt
app/src/main/java/com/gaelmarhic/n26coin/application/: N26CoinApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaelmarhic/n26coin/: ExampleUnitTest.kt
buildsystem/: android-module.gradle  android-versions.gradle  dependencies.gradle  java-module.gradle  versions.gradle
data/: build.gradle
data/src/main/java/com/gaelmarhic/data/bitcoin/constants/: Constants.kt
data/src/main/java/com/gaelmarhic/data/bitcoin/entities/: BitcoinMarketPrice.kt  BitcoinMarketPriceInformation.kt  BitcoinMarketPriceInformationRaw.kt  BitcoinMarketPriceRaw.kt
data/src/main/java/com/gaelmarhic/data/bitcoin/network/: BitcoinService.kt
data/src/main/java/com/gaelmarhic/data/common/: EssentialParamMissingException.kt
data/src/main/java/com/gaelmarhic/data/common/constants/: Constants.kt
data/src/main/java/com/gaelmarhic/data/common/exceptions/: EssentialParamMissingException.kt
data/src/main/java/com/gaelmarhic/data/common/providers/: TimestampProvider.kt
data/src/main/java/com/gaelmarhic/data/common/store/: ReactiveStore.kt  Store.kt
data/src/main/java/com/gaelmarhic/data/common/store/memory/: Memory.kt  MemoryEntry.kt  MemoryReactiveStore.kt
data/src/main/java/com/gaelmarhic/data/di/: NetworkModule.kt
data/src/main/java/com/gaelmarhic/data/features/bitcoin/constants/: Constants.kt
data/src/main/java/com/gaelmarhic/data/features/bitcoin/entities/: BitcoinMarketPrice.kt  BitcoinMarketPriceInformation.kt  BitcoinMarketPriceInformationRaw.kt  BitcoinMarketPriceRaw.kt
data/src/main/java/com/gaelmarhic/data/features/bitcoin/mappers/: BitcoinMarketPriceInformationMapper.kt
data/src/main/java/com/gaelmarhic/data/features/bitcoin/network/: BitcoinService.kt
data/src/main/java/com/gaelmarhic/data/features/bitcoin/repositories/: BitcoinRepositoryImpl.kt
data/src/test/java/com/gaelmarhic/data/common/store/memory/: MemoryReactiveStoreTest.kt  (+1 more)
data/src/test/java/com/gaelmarhic/data/testutils/: RxSchedulerOverrideRule.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/gaelmarhic/di/application/: ApplicationComponent.kt  ApplicationModule.kt
di/src/main/java/com/gaelmarhic/di/data/: DataComponent.kt  NetworkModule.kt  extensions.kt
di/src/main/java/com/gaelmarhic/di/data/common/: DataComponent.kt  NetworkModule.kt  ProviderModule.kt  StoreModule.kt  extensions.kt
di/src/main/java/com/gaelmarhic/di/data/core/: DataComponent.kt  NetworkModule.kt  extensions.kt
di/src/main/java/com/gaelmarhic/di/domain/: DomainComponent.kt
di/src/main/java/com/gaelmarhic/di/domain/common/: DomainComponent.kt
di/src/main/java/com/gaelmarhic/di/presentation/: PresentationComponent.kt
di/src/main/java/com/gaelmarhic/di/presentation/common/: PresentationComponent.kt
domain/: build.gradle
domain/src/main/java/n26/: README.md
domain/src/main/java/n26/interactors/: ReactiveInteractor.java
domain/src/main/java/n26/rx/: UnwrapOptionTransformer.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gaelmarhic/presentation/application/: N26CoinApplication.kt
presentation/src/main/java/com/gaelmarhic/presentation/base/: BaseActivity.kt  BaseInjectingActivity.kt
presentation/src/main/java/com/gaelmarhic/presentation/bitcoin/: BitcoinMarketPriceActivity.kt
presentation/src/main/java/com/gaelmarhic/presentation/common/constants/: Constants.kt
presentation/src/main/java/com/gaelmarhic/presentation/common/extensions/: Amounts.kt  Context.kt  Dates.kt
presentation/src/main/java/com/gaelmarhic/presentation/common/providers/: FormattedDateProvider.kt
presentation/src/main/java/com/gaelmarhic/presentation/common/streams/: StreamState.kt
presentation/src/main/java/com/gaelmarhic/presentation/di/activities/: ActivityBindings.kt
presentation/src/main/java/com/gaelmarhic/presentation/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/gaelmarhic/presentation/features/bitcoin/: BitcoinMarketPriceActivity.kt
presentation/src/main/java/com/gaelmarhic/presentation/features/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: splash_screen_background.xml
presentation/src/main/res/layout/: activity_bitcoin_market_price.xml  bitcoin_market_price_linechart_markerview.xml
presentation/src/main/res/menu/: bottom_navigation_bar_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/gaelmarhic/presentation/common/extensions/: AmountsTest.kt  DatesTest.kt
presentation/src/test/java/com/gaelmarhic/presentation/testutils/: RxSchedulerOverrideRule.kt
(+22 files in other folders)
