apply plugin: 'com.android.application'
apply from: "${rootDir}/buildsystem/android-module.gradle"

android {
    defaultConfig {
        applicationId n26coinApplicationId
    }
}

dependencies {

    // Modules
    implementation project(":domain")

    // Kotlin
    implementation kotlinStandardLibrary

    // Android
    implementation constraintLayout
    implementation supportAppCompatV7
    implementation lifecycleLibraryRuntime
    implementation lifecycleLibraryExtensions
    kapt lifecycleLibraryCompiler

    // Dagger
    implementation dagger
    implementation daggerAndroid
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    // Unit testing
    testImplementation junit

    // Instrumentation testing
    androidTestImplementation androidTestRunner
    androidTestImplementation espresso
}
