apply plugin: 'com.android.library'
apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {

    // Modules
    implementation project(":domain")

    // Kotlin
    implementation kotlinStandardLibrary

    // Android
    implementation constraintLayout
    implementation supportAppCompatV7
    implementation cardView
    implementation design
    implementation lifecycleLibraryRuntime
    implementation lifecycleLibraryExtensions
    kapt lifecycleLibraryCompiler

    // Dagger
    implementation dagger
    implementation daggerAndroid
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    // Rx
    implementation rxJava2

    // Options
    implementation options

    // MPAndroidChart
    implementation mpAndroidChart

    // Unit testing
    testImplementation junit

    // Instrumentation testing
    androidTestImplementation androidTestRunner
    androidTestImplementation espresso
}
