apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootDir}/buildsystem/android-versions.gradle"
apply from: "${rootDir}/buildsystem/versions.gradle"
apply from: "${rootDir}/buildsystem/dependencies.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
