ext {

    // Kotlin
    kotlinStandardLibrary = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    // Android libraries
    supportAppCompatV7 = "com.android.support:appcompat-v7:${supportLibrary_version}"
    constraintLayout = "com.android.support.constraint:constraint-layout:${constraintLayout_version}"

    // Dagger
    dagger = "com.google.dagger:dagger:${dagger_version}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${dagger_version}"

    // Rx
    rxJava2 = "io.reactivex.rxjava2:rxjava:${rxJava2_version}"

    // Gson
    gson = "com.google.code.gson:gson:${gson_version}"

    // Retrofit2
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    retrofit2RxAdapter = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    retrofit2GsonConverter = "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

    // OkHttp3
    okHttp3 = "com.squareup.okhttp3:okhttp:${okHttp3_version}"
    okHttp3LoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttp3_version}"

    // Options
    options = "com.github.tomaszpolanski:options:${options_version}"

    // Unit testing
    junit = "junit:junit:${junit_version}"

    // Instrumentation testing
    androidTestRunner = "com.android.support.test:runner:${androidTest_version}"
    espresso = "com.android.support.test.espresso:espresso-core:${espresso_version}"
}
