ext {

    // Kotlin
    kotlinStandardLibrary = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    // Android libraries
    supportAppCompatV7 = "com.android.support:appcompat-v7:${supportLibrary_version}"
    constraintLayout = "com.android.support.constraint:constraint-layout:${constraintLayout_version}"

    // Dagger
    dagger = "com.google.dagger:dagger:${dagger_version}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${dagger_version}"

    // Rx
    rxJava2 = "io.reactivex.rxjava2:rxjava:${rxJava2_version}"

    // Unit testing
    junit = "junit:junit:${junit_version}"

    // Instrumentation testing
    androidTestRunner = "com.android.support.test:runner:${androidTest_version}"
    espresso = "com.android.support.test.espresso:espresso-core:${espresso_version}"
}
