apply from: "${rootDir}/buildsystem/java-module.gradle"

dependencies {

    // Kotlin
    implementation kotlinStandardLibrary

    // Dagger
    implementation dagger
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    // Rx
    implementation rxJava2

    // Options
    implementation options

    // Unit testing
    testImplementation junit
}
