apply plugin: 'com.android.application'
apply from: "${rootDir}/buildsystem/android-module.gradle"

android {
    defaultConfig {
        applicationId n26coinApplicationId
    }
}

dependencies {

    // Modules
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

    // Kotlin
    implementation kotlinStandardLibrary

    // Android
    implementation supportAppCompatV7

    // Dagger
    implementation dagger
    implementation daggerAndroid
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    // Rx
    implementation rxJava2

    // Gson
    implementation gson

    // Retrofit2
    implementation retrofit2
    implementation retrofit2RxAdapter
    implementation retrofit2GsonConverter

    // OkHttp3
    implementation okHttp3
    implementation okHttp3LoggingInterceptor
}
