apply plugin: 'com.android.library'
apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {

    // Modules

    // Kotlin
    implementation kotlinStandardLibrary

    // Dagger
    implementation dagger
    kapt daggerCompiler

    // Rx
    implementation rxJava2

    // Gson
    implementation gson

    // Retrofit2
    implementation retrofit2
    implementation retrofit2RxAdapter
    implementation retrofit2GsonConverter

    // OkHttp3
    implementation okHttp3
    implementation okHttp3LoggingInterceptor
}
