apply from: "${rootDir}/buildsystem/java-module.gradle"

dependencies {

    // Modules
    implementation project(":domain")

    // Kotlin
    implementation kotlinStandardLibrary

    // Rx
    implementation rxJava2

    // Retrofit2
    implementation retrofit2

    // Unit testing
    testImplementation junit
}
