apply from: "${rootDir}/buildsystem/java-module.gradle"

dependencies {

    // Modules
    implementation project(":domain")

    // Kotlin
    implementation kotlinStandardLibrary

    // Dagger
    implementation dagger
    kapt daggerCompiler
    kapt daggerAndroidProcessor

    // Rx
    implementation rxJava2

    // Gson
    implementation gson

    // Retrofit2
    implementation retrofit2

    // Options
    implementation options

    // Unit testing
    testImplementation junit
}
